<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.linx">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Linx">
        <activity android:name=".their_messsage"></activity>
        <activity android:name=".my_message" />
        <activity android:name=".messages" />
        <activity android:name=".message_area" />
        <activity android:name=".users" />
        <activity android:name=".register" />
        <activity android:name=".Main2">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Main1" />
        <activity android:name=".login" />
        <activity android:name=".chat" />
        <activity android:name=".s_u_n_y_off_campus_shuttle" />
        <activity android:name=".n_y_i_t_o_w_campus" />
        <activity android:name=".manhasset_l_i_r_r_shuttle" />
        <activity android:name=".internal_campus_shuttle" />
        <activity android:name=".hicksville_l_i_r_r_shuttle" />
        <activity android:name=".content_main" />
        <activity android:name=".bus" />
        <activity android:name=".schedule" />
        <activity android:name=".roomlocator" />
        <activity android:name=".profilemenu" />
        <activity android:name=".organizationmenu" />
        <activity android:name=".MainActivity" />
        <activity android:name=".eventsmenu" />
        <activity android:name=".cafemenu" />
        <activity android:name=".advisormenu" />
        <activity android:name=".loginscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>