<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="vertical" tools:context="com.example.linx.users" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:visibility="gone" android:id="@+id/noUsersText" android:text="No users found!"/>

    <ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/usersList"/>

</LinearLayout>