<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="horizontal" android:gravity="bottom" android:background="@color/colorPrimaryDark" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:maxHeight="80dp" android:id="@+id/messageArea" android:hint="Write a message..." android:textColor="#CFD8DC" android:textColorHint="#CFD8DC" android:layout_weight="1"/>

    <ImageView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/sendButton" android:layout_weight="4" android:src="@android:drawable/ic_menu_send" android:padding="4dp"/>

</LinearLayout>