<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:gravity="center" android:orientation="vertical" tools:context="com.example.linx.login" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:gravity="center" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginBottom="20dp" android:textSize="30dp" android:text="Login"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginBottom="10dp" android:hint="enter username" android:maxLines="1" android:inputType="text" android:id="@+id/username"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginBottom="10dp" android:hint="enter password" android:maxLines="1" android:inputType="textPassword" android:id="@+id/password"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginBottom="20dp" android:text="Login" android:id="@+id/loginButton"/>

    <TextView android:gravity="center" android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="20dp" android:text="Click here to register" android:id="@+id/register"/>

</LinearLayout>