<?xml version="1.0"?>

    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:textStyle="normal|bold" android:id="@+id/message_user" android:layout_alignParentStart="true" android:layout_alignParentTop="true"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/message_time" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_alignBottom="@+id/message_user"/>

    <TextView android:layout_height="wrap_content" android:layout_width="55dp" android:layout_alignParentLeft="true" android:id="@+id/message_text" android:layout_alignParentStart="true" android:textSize="18sp" android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:layout_marginTop="5dp" android:layout_below="@+id/message_user"/>

</RelativeLayout>