<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context="com.example.linx.chat"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    -<ScrollView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/scrollView" android:layout_weight="20">

    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/layout1"> </LinearLayout>

</ScrollView>

    <include android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="5dp" android:gravity="bottom" layout="@layout/message_area"/>

</LinearLayout>